//1.
//n个顶点，m条边的全连通图，至少去掉__边才能构成一棵树?
//n个顶点的树一定有n-1条边，所以需要去掉m-(n-1) = m-n+1

//2.
//TCP的关闭过程，说法正确的是
//A 处于TIME-WAIT状态的连接等待2MS后才真正关闭连接
// 等待两秒，防止ack丢失
//B 对一个established状态的TCP连接，在调用shut down函数之前调用close接口，可以主动调用的一方进入半关闭状态
// shut down可以使用TCP半双工，但是如果之前调用了close，则直接关闭了socket
//C 主动发送FIN消息的连接端，收到对方回应ack之前不能发只能收，在收到对方回复ack之后不能发也不能收，进入CLOSING状态
// 收到了ack之后，只能接受不能发送
//D 在已经成功建立连接的TCP连接上，任何情况下都不允许丢失数据。
//特殊情况如何rst

//3.
//SQL修改表结构的命令是Alter table

//4.
//大整数84567899235783670转化为16进制表示，最后的两位字符是
//9D
// 利用同余关系做。845678992357836701除以4余数为1( 845678992357836700能被4整除 )，
// 在16进制数中，决定除以4后余数的只有最后一位（前面位都是16的倍数，自然被4整除），
// 算算也只有D（13）除以4余1

//5.
//linux中，file.sh文件权限为-rw-r-r-x对应权限数值形式为645
// r(读权限bai)：4
// w(写权限): 2
// x(执行权限）:1
// d-rw-r--r--从左到右的意义具体如下：
// d:表示文件类型，代表文件类型为目录
// rw-:表示所有者的权限为读权限和写权限，即4+2=6
// r--:表示所有者所在的用户组权限为只读权限，即4
// r--:表示其它用户的权限为只读权限，即4
// 综合而来，rw-r--r--的权限用数字表示为644。